{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=TascoTask;User Id=sa;Password=12345;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Services": {
        "ProjectService": {
            "Url": "http://localhost:5002"
        }
    }
}
