{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "userAuth": {
        "ClusterId": "userAuthCluster",
        "Match": {
          "Path": "/api/authentications/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-For",
            "Append": true
          }
        ]
      },
      "taskService": {
        "ClusterId": "taskServiceCluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}"
        },
        "Transforms": [
          {
            "RequestHeader": "X-Forwarded-For",
            "Append": true
          }
        ]
      }
    },
    "Clusters": {
      "userAuthCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7281"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      },
      "taskServiceCluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7260"
          }
        },
        "HealthCheck": {
          "Active": {
            "Enabled": true,
            "Interval": "00:00:10",
            "Timeout": "00:00:05",
            "Path": "/health"
          }
        }
      }
    }
  },
  "RateLimiting": {
    "PermitLimit": 100,
    "Window": 60,
    "QueueLimit": 2
  },
  "CircuitBreaker": {
    "HandledEventsAllowedBeforeBreaking": 5,
    "DurationOfBreak": 30
  }
}