{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is your secret key for token validation - use the same key as in AuthService",
    "Issuer": "TascoUserAuthService",
    "Audience": "TascoServices"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/authentications/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/authentications/{**catch-all}" }
        ]
      },
      "account-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/accounts/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/accounts/{**catch-all}" }
        ]
      },
      "projects-route": {
        "ClusterId": "project-cluster",
        "Match": {
          "Path": "/api/projects/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/projects/{**catch-all}" }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "teams-route": {
        "ClusterId": "project-cluster",
        "Match": {
          "Path": "/api/teams/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/teams/{**catch-all}" }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "tasks-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/tasks/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/tasks/{**catch-all}" }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "subtasks-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/subtasks/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/subtasks/{**catch-all}" }
        ],
        "AuthorizationPolicy": "authenticated"
      },
      "comments-route": {
        "ClusterId": "task-cluster",
        "Match": {
          "Path": "/api/comments/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "DELETE" ]
        },
        "Transforms": [
          { "PathPattern": "/api/comments/{**catch-all}" }
        ],
        "AuthorizationPolicy": "authenticated"
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://localhost:7001"
          }
        }
      },
      "project-cluster": {
        "Destinations": {
          "project-service": {
            "Address": "https://localhost:7002"
          }
        }
      },
      "task-cluster": {
        "Destinations": {
          "task-service": {
            "Address": "https://localhost:7003"
          }
        }
      }
    }
  }
}